<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">
    <Button
        android:text="Goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoalsMenuButton" />
    <Button
        android:text="My Cupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyCuponsButton" />
</LinearLayout>